.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  .img {
    width: 90px;
    height: 60px;
  }

  .font {
    color: #ffffff;
    font-size: 20px;
    height: 100%;
    display: inline-block;
  }
}