.site-layout-background{
  .logout{
    display: inline-block;
    width: 95%;
    text-align: right;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1530px){
  .site-layout-background{
    .logout{
      width: 90%;
    }
  }
}
@media screen and (max-width: 1000px){
  .site-layout-background{
    .logout{
      width: 85%;
    }
  }
}